//Max Points on a Line
//https://leetcode.com/problems/max-points-on-a-line/
class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        int m = 2, n = points.size();
        if (n<=2)
        {
            return n;
        }
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                int total = 2;
                for(int k=0; k<n; k++){
                    if(k!=i && k!=j){
                        if((points[j][1]-points[i][1])*(points[k][0]-points[i][0])==
                        (points[j][0]-points[i][0])*(points[k][1]-points[i][1])){
                            total++;
                        }
                    }
                }
                m = max(m,total);
            }
        }
        return m;
        
    }
};
