//Number of Boomerangs
//https://leetcode.com/problems/number-of-boomerangs/description/
class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        int n = points.size();
        int boomerangs = 0;
        for(int i=0;i<n;i++)
        {
            map<int,int> m;
            for(int j=0;j<n;j++)
            {
                int dist = (points[j][1]-points[i][1])*(points[j][1]-points[i][1]) + (points[j][0]-points[i][0])*(points[j][0]-points[i][0]);
                m[dist]++;
            }
            for(auto k: m)
            {
                if(k.second)
                    boomerangs = boomerangs + (k.second*(k.second-1));
            }
        }
        return boomerangs;
    }
};
