//Bulls and Cows
//https://leetcode.com/problems/bulls-and-cows/description/
class Solution {
public:
    string getHint(string secret, string guess) {
        
        int sfreq[10] = {0};
        int gfreq[10] = {0};

        int b = 0,c = 0;
        for(int i=0;i<secret.size();i++)
        {
            if(secret[i]==guess[i])
            {
                b++;
            }
            else
            {
                sfreq[secret[i]-'0']++;
                gfreq[guess[i]-'0']++;
            }
        }
        for(int i=0;i<10;i++)
        {
            c = c+min(sfreq[i],gfreq[i]);
        }

        return to_string(b)+"A"+to_string(c)+"B";

        
    }
};
